# Valokuvat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valokuvat/: Authentication.java  ImageActivity.java  ImageHelper.java  ImageManager.java  ListImagesActivity.java  MainActivity.java  NavigationDrawerFragment.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  gallary.java
app/src/main/res/layout/: activity_authentication.xml  activity_gallary.xml  activity_image.xml  activity_main.xml  activity_to_do.xml  drawer_gallary.xml  fragment_gallary.xml
app/src/main/res/menu/: gallary.xml  main.xml
app/src/main/res/values/: strings.xml
